ïŧŋ
## clothe (12 templates)
------------------------------------------------------------

### 2060Ïīïŋ―ïŋ―.xml (30x60mm, gap=2, density=7, speed=3)
  [text] text="Ïīïŋ―ïŋ―Ëĩïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âķïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ30%" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―Ëŋ100%" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―50%" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:ïŋ―ïŋ―ÃŦ20%" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―ïŋ―ïŋ―Ōŧïŋ―ïŋ―Æ·" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÄĩØ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ïīïŋ―Âŧïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÆŊïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïī" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 3060Ïīïŋ―ïŋ―.xml (30x60mm, gap=2, density=12, speed=3)
  [text] text="Ïīïŋ―ïŋ―Ëĩïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÆŊïŋ―ïŋ―" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âķïŋ―" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÄĩØ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ïīïŋ―Âŧïŋ―ïŋ―ïŋ―ïŋ―" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïī" size=20 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―ïŋ―ïŋ―Ōŧïŋ―ïŋ―Æ·" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:ïŋ―ïŋ―ÃŦ20%" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―Ëŋ100%" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―50%" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ30%" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 35100Ïīïŋ―ïŋ―ĖĻïŋ―ïŋ―.xml (35x100mm, gap=0, density=12, speed=3)
  [text] text="1" size=37 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ßīïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Î§" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Î§" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Î§" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―äģĪ" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Âģïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―/Čđ" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [line]
  [line]

### 40100Ïīïŋ―ïŋ―.xml (40x100mm, gap=2, density=12, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―Éŧïŋ―Ïī" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÆŊ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ïī" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―90%" size=16 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïĢšïŋ―ïŋ―Ņžïŋ―ïŋ―" size=16 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―Þēïŋ―ïŋ―É·ÖĢïŋ―100%ïŋ―ïŋ―ÎŽ" size=16 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏģÉ·ÖĢïŋ―100%ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ" size=15 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏģÉ·ÖĢïŋ―100%ïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―80G(S)" size=16 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÍšÅĢïŋ―S155/80A" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÅĢïŋ―Y12006" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [text] text="ïŋ―Ïšïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4060ïŋ―ïŋ―Ũ°.xml (40x60mm, gap=0, density=10, speed=3)
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=30 font=0
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4070ïŋ―ïŋ―Ũ°.xml (40x70mm, gap=0, density=10, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=30 font=0
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4080ïŋ―ïŋ―Ũ°.xml (40x80mm, gap=0, density=10, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=34 font=2
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=30 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=2 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4090.xml (40x86mm, gap=0, density=12, speed=3)
  [barcode] text="123456789" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―Éšïŋ―ïŋ―" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―Éŧïŋ―Ïī" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÆŊ" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―ïŋ―ïŋ―Ōŧïŋ―ïŋ―Æ·" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ÖĢïŋ―100%ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ûļïŋ―RMB 358.00" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(4)]
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÅĢïŋ―BMW688" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũžïŋ―ïŋ―GT/1742-2002" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦïŋ―ïŋ―ïŋ―ïŋ―ÉŦ" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―175" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 42121ïŋ―ïŋ―ïŋ―ïŋ―.xml (42x119mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=32 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="M2X518171710110" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ę―:MeiMierïŋ―ïŋ―ïŋ―ïŋ―Ëđïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:Ęąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÅĢïŋ―M2X5181" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―160/84A M" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĖĢïŋ―717ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―56%Í­ïŋ―ïŋ―Ëŋ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="3%ïŋ―ïŋ―ïŋ―ïŋ―41%Õģïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―100%Õģïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÛžÛĢïŋ―ïŋ―ïŋ―1299.00" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÛžÛĢïŋ―ïŋ―ïŋ―1299.00" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Úēïŋ―Ęđïŋ―ÃĢïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ôąïŋ―ïŋ―01" size=27 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ―Æ·" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 45110ïŋ―ïŋ―ïŋ―ïŋ―.xml (45x107mm, gap=0, density=12, speed=3)
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [text] text="Ïīïŋ―ïŋ―Ëĩïŋ―ïŋ―ïŋ―ïŋ―" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ―    ïŋ―ïŋ―09" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Æ·ïŋ―Čžïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ―Æ·" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="GB18401-2010 Bïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="FZ/T73045-2013" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Öīïŋ―Ðąïŋ―Ũžïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ČŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ÝĢïŋ―100%ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦïŋ―ïŋ―ïŋ―ïŋ―ÉŦ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―KMKX  P003" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="RMB:50ÔŠ" size=27 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ëĢš  L" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ÆĢïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=37 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍŊïŋ―ïŋ―ïŋ―ïŋ―Âđïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―" size=37 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 45115ïŋ―ïŋ―ïŋ―ïŋ―.xml (45x112mm, gap=0, density=8, speed=2)
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―å­šïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ËģÂ·9-6ïŋ―ïŋ―" size=18 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ë·ïŋ―Ũ°ïŋ―ïŋ―ïŋ―Þđïŋ―Ëū" size=22 font=0
  [text] text="ïŋ―ïŋ―Ũžïŋ―Ðĩïŋ―Cïŋ―ïŋ―" size=22 font=0
  [text] text="GB 18401-2010" size=22 font=0
  [text] text="ïŋ―ïŋ―ČŦïŋ―ïŋ―ïŋ―ïŋ―ŌŠïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ë―ŧŨĻŌĩïŋ―ïŋ―Ïīïŋ―Âĩïŋ―ïŋ―ïŋ―Ïī" size=21 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ËŪÏī" size=22 font=0
  [text] text="ŨĻŌĩïŋ―ïŋ―Ïī" size=22 font=0
  [text] text="Ïīïŋ―ïŋ―Ëĩïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―Úĩïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïĢšïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ100%" size=19 font=0
  [text] text="ïŋ―Úĩïŋ―ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ100%" size=22 font=0
  [text] text="ïŋ―Úĩïŋ―ïŋ―ïŋ―ïŋ―ÏĢïŋ―ËŪïŋ―ïŋ―ÃŦÆĪ" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―Õģïŋ―ïŋ―52% ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ48%" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ŨĢïŋ―ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÎŽ100%" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ÍĢïŋ―175/96Aïŋ―ïŋ―44ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ïŋ―ÉŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ïŋ―ÅĢïŋ―QDAM19113-3" size=22 font=0
  [text] text="ïŋ―Čžïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ―Æ· ïŋ―ėĢšïŋ―ïŋ―1" size=22 font=0
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÉŋËīïŋ―ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ĖąęĢšïŋ―ïŋ―ïŋ―ïŋ―ïŋ― ïŋ―ïŋ―ïŋ―ØĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÆŊïŋ―ïŋ―" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ŨŠïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0
  [unknown(4)]
  [unknown(4)]
  [unknown(4)]
  [text] text="ïŋ―ÛļņĢšĢïŋ―28800.00" size=30 font=0
  [text] text="ïŋ―ïŋ―Ũžïŋ―ïŋ―GB/T2665-2017" size=22 font=0
  [unknown(4)]
  [unknown(4)]

### 45120ïŋ―ïŋ―ïŋ―ïŋ―.xml (45x120mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―ÛžÛĢïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="RMB" size=12 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="169ÔŠ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="XL" size=28 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Úēïŋ―ïŋ―ïŋ―" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="P9PB3617N0005" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ČŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:GB18401 -2010 Bïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Æ·ïŋ―ïŋ―ïŋ―ïŋ―:Öąïŋ―Ó―Óīïŋ―ÆĪïŋ―ïŋ―Ä·ïŋ―ÖŊïŋ―ïŋ―Æ·" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ðīïŋ―ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:XL(180/100A)" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ00(N0O" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ðīïŋ―ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―: 100%ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―: P9PB3617" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ę―:" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=QR_CODE size=18 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÉĻŌŧÉĻ. ïŋ―Ðūïŋ―Ïē" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="TEL:0769- 113389888 FAX:0769- 18329906" size=12 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Čžïŋ―:ïŋ―Ïļïŋ―Æ·ïŋ―ïŋ―ïŋ―ïŋ― Ôą: 008" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Öīïŋ―Ðąïŋ―Ũž:GB/T 22700-2016" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="XXXXXXXXXXïŋ―ïŋ―ïŋ―Þđïŋ―Ëū" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="XXXXXXXXXXXXXÂ·1ïŋ―ïŋ―" size=16 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ― ïŋ―ïŋ― ÖĪ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="6902337911544" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

## custome (8 templates)
------------------------------------------------------------

### 50X30.xml (50x30mm, gap=0, density=13, speed=2)
  [text] text="ïŋ―ïŋ―Čš" size=22 font=0 textName="name"
  [text] text="ïŋ―ã―­" size=22 font=0 textName="aera"
  [text] text="25.00" size=22 font=0 textName="price"
  [text] text="358.00" size=22 font=0

### 51X25.xml (50x30mm, gap=0, density=13, speed=2)
  [text] text="ïŋ―ïŋ―Čš" size=22 font=0 textName="name"
  [text] text="ïŋ―ã―­" size=22 font=0 textName="aera"
  [text] text="25.00" size=22 font=0 textName="price"
  [text] text="358.00" size=22 font=0

### 5540ïŋ―ïŋ―ïŋ―ĮĐ.xml (55x37mm, gap=1, density=12, speed=3)
  [text] text="Ōŧïŋ―ïŋ―Æ·" size=22 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ōš" size=22 font=0 textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―Ö°ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="area"
  [text] text="10Ö§" size=22 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―" size=22 font=0 textName="unit"
  [text] text="22" size=22 font=0 textName="price"

### 6542ČŪïŋ―ïŋ―.xml (65x39mm, gap=1, density=12, speed=3)
  [text] text="ïŋ―Þđïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ČŠËŪ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="5.50" size=27 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"
  [text] text="5.00" size=27 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="mprice"
  [barcode] text="1234567890123" format=CODE_128 size=18 font=0 textName="barcode"

### 73 37ïŋ―Ûļïŋ―ĮĐ.xml (73x34mm, gap=0, density=12, speed=3)
  [text] text="90ÔŠ" size=50 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="500ml" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7538ïŋ―ïŋ―ïŋ―Æŋïŋ―Ö―.xml (75x35mm, gap=1, density=12, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―Ï°ïŋ―ŌĐ" size=21 font=Tahoma textName="name"
  [text] text="100g" size=21 font=Tahoma textName="spec"
  [text] text="Æŋ" size=21 font=Tahoma textName="unit"
  [text] text="ïŋ―Ïšïŋ―ïŋ―É―ïŋ―ïŋ―ïŋ―" size=21 font=Tahoma textName="area"
  [text] text="10054" size=21 font=Tahoma textName="barcode"
  [text] text="99.00" size=30 font=Tahoma textName="price"
  [text] text="99.00" size=31 font=Tahoma textName="mprice"

### 8038ïŋ―Íŧïŋ―ïŋ―ïŋ―ĮĐ.xml (80x38mm, gap=1, density=8, speed=2)
  [text] text="500ml" size=16 font=0 textName="spec"
  [text] text="ïŋ―Ïšïŋ―" size=16 font=0 textName="area"
  [text] text="Æŋ" size=16 font=0 textName="unit"
  [text] text="5.00" size=19 font=0 textName="price"
  [text] text="3.50" size=30 font=0 textName="mprice"
  [text] text="ïŋ―Þđïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ČŠËŪ" size=16 font=0 textName="name"

### ïŋ―ïŋ―ïŋ―Ëđïŋ―ïŋ―ïŋ―3.0mm.xml (70x50mm, gap=0, density=12, speed=3)
  [unknown(4)]
  [text] text="ïŋ―ïŋ―Ö·ïŋ―ïŋ―ïŋ―Ïūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïžïŋ―ïŋ―ïŋ―ïŋ―Čšïŋ―Æžïŋ―Ô° ïŋ―ïŋ―ïŋ―ïŋ―Â·1ïŋ―ïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Äŋ          Ãŋ100ïŋ―ïŋ―     ÓŠïŋ―ïŋ―ïŋ―ØēÎŋïŋ―Öĩ%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÓŠïŋ―ïŋ―ïŋ―É·Öąïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―3.0mm" size=23 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―ÐĄïŋ―ïŋ―ïŋ― ËŪ Ęģïŋ―ïŋ―ïŋ―ïŋ― ĘģÆ·ïŋ―ïŋ―Óžïŋ―ïŋ―ïŋ―Ėžïŋ―ïŋ―ïŋ―ïŋ―)" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Æ·ïŋ―ïŋ―Ũžïŋ―ïŋ―ïŋ―ëĢšQ/NJYY 0001S" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖĪïŋ―ïŋ―ÅĢïŋ―SC10132011300646" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ― 2ïŋ―ïŋ―  0ïŋ―ïŋ―-10ïŋ―ïŋ― 5ïŋ―ïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―2020ïŋ―ïŋ―11ïŋ―ïŋ―14ïŋ―ïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―2.5ïŋ―ïŋ―ïŋ―ïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ØĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïūïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―įŧ°ïŋ―ïŋ―025-86560985" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―Û·ïŋ―ïŋ―ïŋ―ïŋ―Ïūïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Þđïŋ―Ëū" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―            1141Į§ïŋ―ïŋ―         14%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―         8.7ïŋ―ïŋ―              14%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÖŽïŋ―ïŋ―             1ïŋ―ïŋ―                  2%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ĖžËŪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―   55.2ïŋ―ïŋ―          18%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―                424ïŋ―ïŋ―ïŋ―ïŋ―           21%" size=9 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=14 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

## jewelry (5 templates)
------------------------------------------------------------

### 25X45ïŋ―ïŋ―ïŋ―ïŋ―.xml (25x45mm, gap=1, density=10, speed=1)
  [text] text="MYBARCODE" size=44 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âąïŋ―ĮĐ" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Â·ïŋ―ïŋ―Ęķ" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="DP1004" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 65X25ïŋ―ïŋ―ïŋ―ïŋ―.xml (25x65mm, gap=1, density=10, speed=1)
  [text] text="DP1004" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âąïŋ―ĮĐ" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="MYBARCODE" size=44 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Â·ïŋ―ïŋ―Ęķ" size=45 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7024ïŋ―ïŋ―ïŋ―ïŋ―.xml (70x24mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―ßķËŋïŋ―001" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŨĻïŋ―Ãąïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="1ïŋ―Åŧïŋ―ŨĻïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Pïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âąïŋ―ĮĐ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7230.xml (72x30mm, gap=0, density=15, speed=2)
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4
  [text] text="125ÔŠ" size=25 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0
  [text] text="ïŋ―éąĶïŋ―ïŋ―ĮĐÄĢïŋ―ïŋ―" size=22 font=0

### 7525.xml (75x25mm, gap=0, density=15, speed=2)
  [text] text="125ÔŠ" size=16 font=2
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2
  [barcode] text="695641620" format=CODE_128 size=15 font=4
  [text] text="ïŋ―éąĶïŋ―ïŋ―ĮĐÄĢïŋ―ïŋ―" size=15 font=2

## normal (24 templates)
------------------------------------------------------------

### 10040.xml (100x40mm, gap=0, density=12, speed=3)
  [line]
  [line]
  [text] text="ïŋ―Ïļïŋ―" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="PRODUCT NAME" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [text] text="08TJMC948A" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="LOT NUMBER" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="PACKING TYPE" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="4.2LX6" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="PRODUCT DATE" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="2020ïŋ―ïŋ―08ïŋ―ïŋ―10ïŋ―ïŋ―" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="34155024-74800102008TJMC948A" format=QR_CODE size=21 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="CHANGAN MAZDA ENGINE 0IL SN 0W-20 4. 2LX6" size=13 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]

### 100X100ïŋ―Ïļïŋ―ÖĪ.xml (100x100mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―ïŋ―Æ·ïŋ―Ïļïŋ―ÖĪ" size=22 font=0
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [text] text="ÄĢïŋ―ßšÅĢïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―âĢš" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÚĢïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [line]
  [text] text="Ížïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ïļïŋ―  Ũžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 2515.xml (28x15mm, gap=0, density=15, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="25*15ïŋ―ïŋ―ïŋ―Åąïŋ―ĮĐÄĢïŋ―ïŋ―" size=14 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 3015.xml (30x15mm, gap=0, density=15, speed=3)
  [text] text="YJ160909HT300" size=21 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ËŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Þļïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 3020.xml (30x20mm, gap=0, density=15, speed=3)
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―98ÔŠ" size=28 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=18 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ėđŦïŋ―ïŋ―Íē" size=28 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 3525.xml (35x25mm, gap=0, density=15, speed=3)
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―Ņ§ïŋ―ïŋ―ïŋ―Äūßšïŋ―" size=26 font=0
  [text] text="ïŋ―ÍšÅĢïŋ―160" size=26 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ûļïŋ―12.5ÔŠ" size=26 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―140*160" size=26 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4020.xml (40x20mm, gap=0, density=15, speed=3)
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―ÛžÛĢïŋ―8ÔŠ" size=26 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=18 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ėđŦïŋ―ïŋ―Íē" size=26 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4030.xml (40x30mm, gap=0, density=15, speed=3)
  [barcode] text="2018824899" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĮĐïŋ―ïŋ―ÓĄïŋ―ïŋ―ïŋ―" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÍšÅĢïŋ―322" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ûļïŋ―320ÔŠ" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4030ïŋ―Ėēïŋ―.xml (40x30mm, gap=0, density=15, speed=3)
  [text] text="ïŋ―Ėēïŋ―ïŋ―ĮĐ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ûļïŋ―12.00ÔŠ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―Íĩįŧ°ïŋ―ïŋ―1234678" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÅĢïŋ―ïŋ―ïŋ―ïŋ―Îķ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4060.xml (40x60mm, gap=0, density=15, speed=3)
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=30 font=0
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4070.xml (40x70mm, gap=0, density=15, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=30 font=0
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4080.xml (40x80mm, gap=0, density=15, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=34 font=2
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=30 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=2 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 4080ïŋ―ïŋ―ïŋ―ïŋ―.xml (40x80mm, gap=0, density=10, speed=3)
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=34 font=2
  [barcode] text="12345678" format=CODE_128 size=14 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―198ÔŠ" size=30 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:2003-1028" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ũž:GB2003-0810" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―É·ïŋ―:100%ïŋ―ïŋ―ïŋ―ïŋ―" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Čžïŋ―:Ōŧïŋ―ïŋ―Æ·" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:BMW175" size=24 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―Þ·ïŋ―" size=24 font=2 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 5030.xml (50x30mm, gap=0, density=12, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ãŧĻïŋ―ïŋ―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĮĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―180ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―500g" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―2020.06.18" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ŌŠïŋ―óĢšģïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 60 50.xml (60x50mm, gap=0, density=15, speed=3)
  [barcode] text="6933955951858" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïšïŋ―:113239" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―ïŋ―Ōŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ßŋŨŋïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(ïŋ―ïŋ―ÉŦ)" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:QP140A 102ïŋ―ïŋ―ÉŦ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÔąA2ïŋ―ïŋ―Æ·ïŋ―Čžïŋ― ïŋ―Ïļïŋ―Æ·" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Ðū:150cmX210cmX2" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―: 988ÔŠ" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 6030.xml (60x30mm, gap=0, density=12, speed=3)
  [text] text="ÂŊïŋ―ïŋ―:XXX" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="ïŋ―ïŋ―ïŋ―ïŋ―:45ïŋ―ïŋ―Ôēïŋ―Öđïŋ―ïŋ―:ïŋ―ïŋ―102ïŋ―ïŋ―ïŋ―ïŋ―1.5tÂŊïŋ―ïŋ―:XXX" format=QR_CODE size=21 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:45#Ôēïŋ―ïŋ―" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:ïŋ―ïŋ―102" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:1.5t" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 6040.xml (60x40mm, gap=0, density=15, speed=3)
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―Îķïŋ―é―šïŋ―ïŋ―" size=30 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦ:ïŋ―ïŋ―ÉŦ" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Öīïŋ―Ðąïŋ―Ũž:9756-2001" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ęąïŋ―ïŋ―:2018-9-20" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Íšïŋ―:901" size=22 font=0
  [barcode] text="SS2018824" format=CODE_128 size=20 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 6040ïŋ―ïŋ―ïŋ―.xml (60x40mm, gap=0, density=15, speed=3)
  [text] text="ŨĒïŋ―ïŋ―ïŋ―ïŋ―ïŋ―îĢšïŋ―Öđïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Óžïŋ―ÓĶïŋ―ïŋ―ïŋ―ïŋ―Ęģïŋ―ÃŋÚļÐļïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―2020ïŋ―ïŋ―10ïŋ―ïŋ―18ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―ïŋ―ïŋ―ïŋ―ïŋ―3-4ïŋ―ïŋ―" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÏĢïŋ―ïŋ―ïŋ―ÛĄïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĮĄïŋ―Ęģïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 6050ïŋ―ïŋ―ïŋ―ïŋ―.xml (60x50mm, gap=0, density=15, speed=3)
  [barcode] text="6933955951858" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÏšÅĢïŋ―P055" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æ·ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―ïŋ―Ōŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ßŋŨŋïŋ―ïŋ―ïŋ―ïŋ―ïŋ―(ïŋ―ïŋ―ÉŦ)" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ŨĢïŋ―150cmX110cm X 1" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÔąA2ïŋ―ïŋ―Æ·ïŋ―Čžïŋ― ïŋ―Ïļïŋ―Æ·" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ŨĢïŋ―48cmX 14cmX1" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ÍģŌŧïŋ―ïŋ―ïŋ―Ûžïŋ―: 988ÔŠ" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ÅĢïŋ―RTK07C X03" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:  190cmx 230cm X 1" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ČŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―GB31701 Bïŋ―ïŋ―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Öīïŋ―Ðąïŋ―Ũž031 /0120000328 C001" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7030.xml (70x30mm, gap=0, density=12, speed=3)
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―:190516032" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="2017F688-32" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Æ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―:2000g" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÐĄïŋ―ïŋ―ïŋ―ïŋ―:0.5g" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Íšïŋ―:WT20002G" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Ęĩïŋ―Ę·Öķïŋ―Öĩ:0.01g" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ėķĻïŋ―Öķïŋ―Öĩ:0.1g" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="WANTïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ĖĐïŋ―ïŋ―Æ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Þđïŋ―Ëū" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]

### 7050ïŋ―Ïļïŋ―ÖĪ.xml (70x50mm, gap=0, density=15, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―12ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―2016-04-15" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÉŦïŋ―ïŋ―ïŋ―ïŋ―ÉŦ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÍšÅĢïŋ―NQ-901" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ôąïŋ―ïŋ―02" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïļïŋ―ÖĪ" size=27 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―20kg" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="GB/T9756-2001" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="GB/T18582-2001" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="ïŋ―ïŋ―Îķïŋ―é―šïŋ―ïŋ―" format=QR_CODE size=21 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Öīïŋ―Ðąïŋ―Ũž" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Îķïŋ―é―šïŋ―ïŋ―" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7060.xml (80x67mm, gap=1, density=8, speed=2)
  [text] text="Ō―Ôšïŋ―ïŋ―ïŋ―ÆĢïŋ―" size=25 font=0
  [text] text="Ō―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Íŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=25 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Äŋïŋ―ïŋ―" size=25 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Îŧïŋ―ïŋ―" size=25 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ęąïŋ―äĢš" size=25 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [text] text="12" size=22 font=0
  [text] text="28" size=22 font=0
  [text] text="xxxŌ―Ôš" size=22 font=0
  [text] text="ïŋ―ïŋ―ÄģÄģ" size=22 font=0
  [text] text="ïŋ―ïŋ―ÄģÄģ" size=22 font=0
  [text] text="ïŋ―ïŋ―Îŧ" size=22 font=0
  [text] text="2019ïŋ―ïŋ―12ïŋ―ïŋ―18ïŋ―ïŋ―" size=22 font=0

### 8060.xml (80x60mm, gap=1, density=15, speed=2)
  [line]
  [line]
  [line]
  [line]
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=28 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [barcode] text="12345678899996" format=CODE_128 size=18 font=4 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 8060ïŋ―Âąïŋ―.xml (80x60mm, gap=0, density=12, speed=3)
  [line]
  [line]
  [line]
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Øąïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Æ·ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âąïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âąïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="4Ãķ" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="2ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="4Ãķ" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="7ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="15ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="3ïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÖĨïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ÖĨïŋ―ïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [unknown(5)] text="2020ïŋ―ïŋ―09ïŋ―ïŋ―17ïŋ―ïŋ―" size=18 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÚĢïŋ―" size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [line]
  [text] text="ïŋ―ïŋ―ïŋ―Öđïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ó·ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ëūĄïŋ―ïŋ―Ęģïŋ―ïŋ―" size=15 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

## price (48 templates)
------------------------------------------------------------

### 10040ïŋ―ïŋ―Ö―.xml (100x37mm, gap=0, density=12, speed=3)
  [text] text="32.00" size=34 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="100*40" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="MY8040" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―Ïšïŋ―" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"
  [text] text="A" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―" size=14 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [barcode] text="123456" format=CODE_128 size=12 font=0 textName="barcode"

### 4080ïŋ―ïŋ―ĮĐ.xml (80x40mm, gap=0, density=15, speed=0)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=20 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="area"
  [text] text="Æŋ" size=20 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="unit"
  [text] text="0865" size=20 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="500ml" size=20 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="spec"
  [barcode] text="6912345612586" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="5.50" size=50 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"

### 5030ïŋ―Õ°ïŋ―.xml (50x27mm, gap=1, density=15, speed=0)
  [text] text="ïŋ―ïŋ―ïŋ―Ûžïŋ―:" size=30 font=0
  [text] text="2.50" size=35 font=0 textName="price"
  [text] text="ïŋ―ïŋ―" size=30 font=0
  [barcode] text="6912345678124" format=EAN_13 size=18 font=4 textName="barcode"
  [text] text="ïŋ―Ïšïŋ―" size=20 font=0 textName="area"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="Æŋ" size=20 font=0 textName="unit"
  [text] text="500ml" size=20 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―Îŧ:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=20 font=0 textName="name"
  [text] text="Æ·ïŋ―ïŋ―:" size=22 font=0

### 5030ïŋ―ïŋ―ÉŦïŋ―ïŋ―ĮĐ.xml (50x27mm, gap=0, density=12, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=16 font=Tahoma textName="name"
  [text] text="99.00" size=16 font=Tahoma textName="price"
  [text] text="ïŋ―ïŋ―Ôąïŋ―ÛĢïŋ―" size=16 font=Tahoma textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="89.00" size=16 font=Tahoma textName="mprice"

### 5031ïŋ―ïŋ―ĮĐ.xml (50x31mm, gap=0, density=12, speed=3)
  [text] text="175" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Čšïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="ïŋ―ã―­" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="area"
  [text] text="20Ö§/ïŋ―ïŋ―" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="spec"
  [text] text="18" size=21 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"

### 5328ïŋ―ïŋ―Ö―.xml (53x25mm, gap=1, density=12, speed=3)
  [text] text="12" size=41 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="ïŋ―ïŋ―ČšÓēïŋ―ïŋ―" size=32 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="ïŋ―ã―­" size=32 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"

### 5328ïŋ―ïŋ―Ö―.xml (53x28mm, gap=0, density=12, speed=3)
  [text] text="12" size=41 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="ïŋ―ïŋ―ČšÓēïŋ―ïŋ―" size=32 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="ïŋ―ã―­" size=32 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"

### 5430ïŋ―ïŋ―ĮĐ.xml (54x27mm, gap=1, density=15, speed=2)
  [text] text="8.00" size=25 font=0
  [text] text="55.00" size=25 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Čš" size=25 font=0 textName="name"
  [text] text="ïŋ―Ïšïŋ―" size=25 font=0 textName="area"

### 5433ïŋ―ïŋ―ĮĐ.xml (54x30mm, gap=1, density=15, speed=3)
  [text] text="ïŋ―ïŋ―" size=22 font=0 textName="unit"
  [text] text="12.5" size=50 font=0 textName="price"
  [text] text="20Ö§" size=22 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―ËŦÏē" size=22 font=0 textName="name"
  [text] text="ïŋ―ãķŦ" size=22 font=0 textName="area"

### 5435ïŋ―ïŋ―ïŋ―ïŋ―.xml (54x32mm, gap=1, density=12, speed=3)
  [text] text="ïŋ―Ïšïŋ―ïŋ―ïŋ―ËŦÏēÓēïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="ïŋ―ïŋ―" size=27 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="unit"
  [text] text="11.00" size=37 font=Tahoma textName="price"
  [text] text="ïŋ―Ïšïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"

### 5530ïŋ―ïŋ―ĮĐ.xml (55x30mm, gap=0, density=15, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="450ml" size=18 font=2 textName="spec"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"

### 5531ïŋ―ïŋ―ĮĐ.xml (55x28mm, gap=1, density=15, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="9.00" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="500ml" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 5545ïŋ―ïŋ―ĮĐ.xml (55x42mm, gap=1, density=8, speed=2)
  [text] text="5.5" size=45 font=0 textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―Ïūïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="ïŋ―ïŋ―" size=18 font=2 textName="unit"

### 6040ïŋ―ïŋ―ĮĐ.xml (60x37mm, gap=1, density=15, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"

### 6040ïŋ―ïŋ―Ö―.xml (60x37mm, gap=1, density=15, speed=3)
  [text] text="2.8" size=40 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ô°ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="Ö§" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="unit"
  [text] text="ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="area"
  [text] text="45ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="spec"
  [barcode] text="6939003000288" format=CODE_128 size=18 font=0 textName="barcode"

### 6040ïŋ―ęģĪïŋ―Æžïŋ―.xml (60x37mm, gap=1, density=15, speed=3)
  [text] text="30.0" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="29.5" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="mprice"
  [barcode] text="12345678" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="Öąïŋ―Óŋïŋ―ïŋ―ëģŽïŋ―Ðŧïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―Ðģïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"

### 6040ïŋ―Õ°ïŋ―.xml (60x37mm, gap=1, density=15, speed=0)
  [text] text="ïŋ―ïŋ―ïŋ―:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―Îŧ:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―:" size=22 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="6912345678124" format=EAN_13 size=18 font=4 textName="barcode"
  [text] text="Æ·ïŋ―ïŋ―:" size=22 font=0
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=22 font=0 textName="name"
  [text] text="500ml" size=22 font=0 textName="spec"
  [text] text="Æŋ" size=22 font=0 textName="unit"
  [text] text="ïŋ―ïŋ―" size=35 font=0
  [text] text="ïŋ―ïŋ―ïŋ―Ûžïŋ―:" size=25 font=0
  [text] text="2.50" size=40 font=0 textName="price"

### 6040ïŋ―ïŋ―Æ·ïŋ―ïŋ―ŅĄ.xml (60x37mm, gap=1, density=15, speed=3)
  [text] text="30.0" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="29.5" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="mprice"
  [barcode] text="12345678" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="800ïŋ―ïŋ―/ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―Ðģïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"

### 6040ïŋ―ïŋ―ÉŦ.xml (60x37mm, gap=0, density=12, speed=3)
  [barcode] text="123456789" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=16 font=Tahoma textName="name"
  [text] text="500ML" size=16 font=Tahoma textName="spec"
  [text] text="ïŋ―Ïšïŋ―" size=16 font=Tahoma textName="area"
  [text] text="9.00" size=16 font=Tahoma textName="price"

### 6040ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ŅĄ.xml (60x37mm, gap=1, density=15, speed=3)
  [text] text="30.0" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="29.5" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="mprice"
  [barcode] text="12345678" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="800ïŋ―ïŋ―/ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="sepc"
  [text] text="ïŋ―ïŋ―ïŋ―Ðģïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"

### 6535ïŋ―ïŋ―ĮĐ.xml (65x32mm, gap=1, density=8, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"

### 6636ïŋ―ïŋ―ĮĐ.xml (66x36mm, gap=0, density=15, speed=2)
  [text] text="ïŋ―ïŋ―ïŋ―Öąïŋ―ïŋ―Ė·ïŋ―" size=22 font=0 textName="name"
  [text] text="256.00" size=22 font=0 textName="price"
  [text] text="246.00" size=22 font=0 textName="mprice"

### 7030ïŋ―ïŋ―ĮĐ.xml (70x30mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="Æŋ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="unit"
  [text] text="450ml" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="spec"
  [text] text="5.5" size=40 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"
  [barcode] text="6956416200067" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="ïŋ―ïŋ―ïŋ―Ðīïŋ―ïŋ―ïŋ―" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"

### 7030ïŋ―ïŋ―ĮĐ.xml (70x30mm, gap=0, density=15, speed=2)
  [text] text="ïŋ―ïŋ―ČšÓēïŋ―ïŋ―" size=22 font=2 textName="name"
  [text] text="14" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="135" size=40 font=0 textName="mprice"

### 7038ïŋ―ïŋ―ĮĐ.xml (70x38mm, gap=0, density=15, speed=2)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="area"
  [text] text="Æŋ" size=18 font=0 textName="unit"
  [text] text="450ml" size=18 font=0 textName="spec"
  [text] text="5.5" size=40 font=0 textName="price"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=0 textName="barcode"

### 7038ïŋ―ïŋ―Ôąïŋ―ïŋ―.xml (70x38mm, gap=0, density=15, speed=2)
  [text] text="ïŋ―Ï°ïŋ―ïŋ―Õīïŋ―ŌĐïŋ―ïŋ―" size=20 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ÎļĖĐ" size=20 font=0 textName="name"
  [text] text="ïŋ―ïŋ―" size=15 font=0 textName="unit"
  [text] text="ïŋ―Ïšïŋ―" size=15 font=0 textName="area"
  [text] text="500g" size=15 font=0 textName="spec"
  [text] text="A" size=15 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [barcode] text="6912345678919" format=EAN_13 size=12 font=4 textName="barcode"
  [text] text="20.50" size=22 font=0 textName="price"
  [text] text="10.50" size=22 font=0 textName="mprice"

### 7040ïŋ―ïŋ―ĮĐ.xml (70x40mm, gap=0, density=15, speed=2)
  [text] text="ÐĄïŋ―ïŋ―Öđïŋ―Čŋïŋ―ïŋ―ïŋ―" size=20 font=2 textName="name"
  [text] text="450ïŋ―ïŋ―" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="ïŋ―ïŋ―" size=18 font=2 textName="unit"
  [text] text="5.5" size=40 font=0 textName="price"

### 7041ïŋ―ïŋ―Ö―ïŋ―ïŋ―ĮĐ.xml (70x38mm, gap=1, density=15, speed=3)
  [barcode] text="6939003000288" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="45ïŋ―ïŋ―" size=17 font=0 textName="spec"
  [text] text="ïŋ―ã―­" size=18 font=0 textName="area"
  [text] text="Ö§" size=18 font=0 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―Ô°ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=0 textName="name"
  [text] text="2.5" size=45 font=0 textName="mprice"
  [text] text="2.8" size=45 font=0 textName="price"

### 7538ïŋ―ïŋ―ĮĐ.xml (75x38mm, gap=0, density=12, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="3.5" size=50 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="ÎŽïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ö―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="250*210" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―ã―­" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"
  [text] text="ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="unit"

### 7538ïŋ―ïŋ―Ö―ïŋ―ïŋ―ĮĐ.xml (75x35mm, gap=1, density=12, speed=3)
  [text] text="3.5" size=32 font=Tahoma textName="price"
  [text] text="250ml" size=16 font=Tahoma textName="spec"
  [text] text="ïŋ―Ûđïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ČŠËŪ" size=16 font=Tahoma textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=16 font=Tahoma textName="area"

### 7540ïŋ―ïŋ―ĮĐ.xml (75x37mm, gap=0, density=8, speed=2)
  [barcode] text="6956416200067" format=CODE_128 size=10 font=4 textName="barcode"
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"

### 7638ïŋ―ïŋ―ĮĐ.xml (76x38mm, gap=0, density=12, speed=3)
  [text] text="5.5" size=41 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=23 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="name"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="area"
  [text] text="450ml" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="spec"
  [text] text="Æŋ" size=18 font=ïŋ―ïŋ―ïŋ―ïŋ― textName="unit"
  [barcode] text="6956416200067" format=CODE_128 size=18 font=0 textName="barcode"

### 7840ïŋ―ïŋ―ĮĐ.xml (78x37mm, gap=1, density=15, speed=2)
  [text] text="ïŋ―ïŋ―ïŋ―Ðīïŋ―ŌĐïŋ―ïŋ―" size=17 font=0
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÍŠïŋ―ïŋ―ïŋ―ïŋ―" size=17 font=0 textName="name"
  [text] text="50mgx20ÆŽ" size=13 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ÄĢïŋ―ïŋ―Ðđïŋ―ïŋ―ïŋ―ŌĐŌĩ" size=13 font=0 textName="area"
  [text] text="ïŋ―ïŋ―" size=13 font=0 textName="unit"
  [text] text="29.90" size=30 font=0 textName="price"

### 7940ïŋ―ïŋ―Ö―.xml (79x37mm, gap=1, density=15, speed=3)
  [barcode] text="123456" format=CODE_128 size=18 font=0 textName="barcode"
  [text] text="3.5" size=50 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [text] text="ÎŽïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ö―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="250*210" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―ã―­" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"
  [text] text="ïŋ―ïŋ―" size=16 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="unit"

### 8035ïŋ―ïŋ―ĮĐ.xml (80x32mm, gap=1, density=8, speed=2)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="5.5" size=40 font=0 textName="price"
  [barcode] text="6956416200067" format=CODE_128 size=10 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"

### 8035ïŋ―Íŧïŋ―ïŋ―ïŋ―ĮĐ.xml (80x35mm, gap=0, density=12, speed=3)
  [text] text="ïŋ―ÉŋÚŋïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="99.00" size=30 font=Tahoma textName="price"
  [text] text="98.00" size=30 font=Tahoma textName="mprice"
  [text] text="ïŋ―ïŋ―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="unit"
  [text] text="500ml" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―Ïšïŋ―" size=18 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"

### 8036ïŋ―ïŋ―ĮĐ.xml (80x33mm, gap=1, density=8, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"

### 8038ïŋ―ïŋ―ĮĐ.xml (80x35mm, gap=1, density=8, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=20 font=2 textName="name"
  [text] text="450ml" size=18 font=2 textName="spec"
  [barcode] text="6956416200067" format=CODE_128 size=10 font=4 textName="barcode"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"

### 8038ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―.xml (80x35mm, gap=1, density=12, speed=3)
  [text] text="80*38" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="spec"
  [text] text="ïŋ―Ïšïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="area"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="ïŋ―ïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=23 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="name"
  [text] text="35.00" size=41 font=ÎĒïŋ―ïŋ―ïŋ―Åšïŋ― textName="price"
  [barcode] text="692150512012" format=CODE_128 size=18 font=0 textName="barcode"

### 8039ïŋ―ïŋ―ĮĐ.xml (80x36mm, gap=1, density=15, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=20 font=0 textName="name"
  [text] text="450ml" size=18 font=0 textName="spec"
  [barcode] text="6956416200067" format=CODE_128 size=10 font=4 textName="barcode"
  [text] text="Æŋ" size=18 font=0 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="area"

### 8040ïŋ―ïŋ―ĮĐ.xml (80x37mm, gap=1, density=8, speed=2)
  [barcode] text="6956416200067" format=CODE_128 size=13 font=4 textName="barcode"
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="area"
  [text] text="450ml" size=18 font=0 textName="spec"
  [text] text="Æŋ" size=18 font=0 textName="unit"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=0 textName="name"

### 8040ïŋ―Õ°ïŋ―.xml (80x37mm, gap=1, density=8, speed=2)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [barcode] text="6956416200067" format=CODE_128 size=13 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="5.5" size=40 font=0 textName="price"

### 8540ïŋ―ïŋ―ĮĐ.xml (85x37mm, gap=1, density=8, speed=2)
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="50ïŋ―ïŋ―" size=18 font=2 textName="spec"
  [text] text="5.5" size=45 font=0 textName="price"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=2 textName="name"
  [text] text="ïŋ―ïŋ―" size=18 font=2 textName="unit"

### 8740ïŋ―ïŋ―ĮĐ.xml (87x37mm, gap=1, density=8, speed=2)
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=22 font=2 textName="name"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"

### 8840ïŋ―ïŋ―ĮĐ.xml (88x37mm, gap=1, density=8, speed=2)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=2 textName="name"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"
  [text] text="5.5" size=40 font=0 textName="price"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="Æŋ" size=18 font=2 textName="unit"

### 8840ïŋ―ïŋ―Ôąïŋ―ïŋ―.xml (88x37mm, gap=1, density=8, speed=2)
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=21 font=2 textName="name"
  [barcode] text="6956416200067" format=CODE_128 size=15 font=4 textName="barcode"
  [text] text="450ml" size=18 font=2 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=2 textName="area"
  [text] text="Æŋ" size=18 font=2 textName="unit"
  [text] text="5.5" size=31 font=0 textName="price"
  [text] text="5.3" size=40 font=0 textName="mprice"

### 9038ïŋ―ïŋ―ĮĐ.xml (90x35mm, gap=0, density=12, speed=3)
  [text] text="Æŋ" size=18 font=0 textName="unit"
  [text] text="ïŋ―ïŋ―Ö­Ôīïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―" size=19 font=0 textName="name"
  [text] text="450ml" size=18 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―ïŋ―ïŋ―" size=18 font=0 textName="area"
  [barcode] text="6956416200067" format=CODE_128 size=12 font=0 textName="barcode"
  [text] text="5.5" size=42 font=0 textName="price"

### 9538ïŋ―ïŋ―ĮĐ.xml (95x35mm, gap=1, density=12, speed=3)
  [text] text="ïŋ―ïŋ―ïŋ―Ðąïŋ―ïŋ―ĮĐ" size=16 font=0 textName="name"
  [text] text="35.00" size=32 font=0 textName="price"
  [text] text="MY8040" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
  [text] text="95*38" size=14 font=0 textName="spec"
  [text] text="ïŋ―ïŋ―" size=14 font=0 textName="unit"
  [text] text="ïŋ―Ïšïŋ―" size=14 font=0 textName="area"
  [barcode] text="692150512012" format=CODE_128 size=14 font=0 textName="barcode"
  [text] text="A" size=14 font=0 textName="ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―"
