<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="47.0dp">
        <TextView android:textColor="@color/text_color" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/putong_padding" android:text="类别" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/text_gray" android:gravity="right|center" android:id="@id/tv_show" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="12.0dp" android:text="选择" android:layout_toLeftOf="@id/iv_arrow" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="13.0dp" android:layout_height="13.0dp" android:layout_marginRight="@dimen/putong_padding" android:src="@mipmap/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/line_bg" android:layout_width="match_parent" android:layout_height="0.5dp" />
</LinearLayout>
